<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingEnd="5dp"
    tools:context="com.arib.power.MainActivity">

    <TextView
        android:id="@+id/speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="-1"
        android:textSize="75sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/speed"
        android:layout_centerHorizontal="true"
        android:text="mph"
        android:textSize="20sp"
        android:id="@+id/textView7" />

    <TextView
        android:id="@+id/xAccel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="X"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/peakXAccel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/xAccel"
        android:text="0"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/peakYAccel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/peakXAccel"
        android:text="0"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/peakZAccel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/peakYAccel"
        android:text="0"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/yAccel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/xAccel"
        android:text="Y"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/zAccel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/yAccel"
        android:text="Z"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/topSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView7"
        android:layout_centerHorizontal="true"
        android:text="0" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/peakXAccel"
        android:layout_toStartOf="@+id/peakXAccel"
        android:layout_marginEnd="10dp"
        android:text="PeakXAccel:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/peakXAccel"
        android:layout_toStartOf="@+id/peakXAccel"
        android:layout_marginEnd="10dp"
        android:text="PeakYAccel:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/peakYAccel"
        android:layout_toStartOf="@+id/peakYAccel"
        android:layout_marginEnd="10dp"
        android:text="PeakZAccel:"
        android:textSize="20sp" />


</RelativeLayout>
